{
  "name": "carlonicora/minimalism-service-mailer",
  "description": "Mailer service for minimalism",
  "version": "2.0.1",
  "homepage": "https://carlonicora.com",
  "time": "2019-05-14",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Mailer\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Mailer\\Tests\\":"tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "require": {
    "php": "^7.4",
    "carlonicora/minimalism": "~11.0",
    "phpmailer/phpmailer": "*",
    "sendgrid/sendgrid": "~7",
    "twig/twig":"~2.0"
  }
}
